DATABASE_HOST=free-tier14.aws-us-east-1.cockroachlabs.cloud
DATABASE_USERNAME=kevin
DATABASE_PASSWORD=KaKbGtnsWt3BeOQrYwD1pg
DATABASE_NAME=defaultdb
DATABASE_SYNCRONIZE=true
DATABASE_CLUSTER=boring-pumi
DATABASE_URL=postgresql://kevin:KaKbGtnsWt3BeOQrYwD1pg@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dzany-queen-3681
TYPEORM_MIGRATIONS=src/databases/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/databases/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

